{
    "name": "aportela/musicbrainz-wrapper",
    "description": "Custom musicbrainz api wrapper",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "alex",
            "email": "766f6964+github@gmail.com"
        }
    ],
    "homepage": "https://github.com/aportela/musicbrainz-wrapper",
    "autoload": {
        "psr-4": {
            "aportela\\MusicBrainzWrapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "aportela\\MusicBrainzWrapper\\Test\\": "Test"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.1",
        "aportela/httprequest-wrapper": "^2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.22",
        "phpunit/phpunit": "^10.2"
    },
    "scripts": {
        "fix" : "vendor/bin/php-cs-fixer fix src",
        "test": "vendor/bin/phpunit"
    }
}
